[mypy]
implicit_reexport = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_globals = True
disallow_redefinition = True
strict_equality = True
show_column_numbers = True

[mypy-blotter.blotter_pb2_grpc]
ignore_errors = True

[mypy-blotter.blotter_pb2]
ignore_errors = True

[mypy-blotter.futures_bridge]
# Ignores a bunch of weird issues where the type definitions we use for mypy don't line up with the actual APIs.
#disallow_any_generics = False

[mypy-grpc]
ignore_missing_imports = True

[mypy-ib_insync]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-google.cloud]
ignore_missing_imports = True

[mypy-google.cloud.bigquery]
ignore_missing_imports = True